<xacro:include filename="turtlebot3_waffle.urdf.xacro"/>
<xacro:turtlebot3_waffle/>
<xacro:macro name="turtlebot3_rgbd_sensor" params="">
  <link name="rgbd_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="rgbd_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rgbd_link"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="rgbd_link">
    <sensor type="depth" name="rgbd_sensor">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</xacro:macro>

<xacro:macro name="turtlebot3_rgbd_sensor" params="">
  <link name="rgbd_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="rgbd_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rgbd_link"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="rgbd_link">
    <sensor type="depth" name="rgbd_sensor">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</xacro:macro>
