Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Class: ""
  Fixed Frame: odom

  Displays:

    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Plane: XY

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: /robot_description

    - Name: Clicked Points
      Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /clicked_points_marker

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Show Axes: true
      Show Names: false
      Frames:
        odom:
          Value: true

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 5.0
    Pitch: 0.5
    Yaw: 0.5

Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/PublishPoint
